<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }


   
    
    #moving-picture-container {
      position: relative;
      width: 400px; /* Adjust the width as needed */
      height: 300px; /* Adjust the height as needed */
    }
    
    #moving-picture-container img {
      position: absolute;
    }
    
    img {
      width: 300px; /* Adjust the width as needed */
      height: auto; /* Automatically adjust the height to maintain aspect ratio */
    }
    

  </style>
</head>

<body>
  


  
    <div class="container">
    
   
 
    
  
    <center>
    <h1 class="card-text" id="about-text"></h1>
    </center>
    <br>
    <p style="text-align: left;">
      <b><i>
        <span style="text-shadow: 2px 2px 4px #00BFFF; font-size: 20px;">
          <b>Welcome to Digital Surgery, a leading provider of cutting-edge software solutions designed to revolutionize hospital management. With a deep understanding of the challenges faced by healthcare institutions, we are dedicated to empowering hospitals with advanced technology to enhance patient care, streamline operations, and optimize efficiency.
          Our hospital management system offers a wide range of powerful features designed to simplify and automate critical processes. From seamless patient record management and intelligent appointment scheduling to streamlined billing and robust inventory control, our system empowers hospitals to operate more efficiently, reduce administrative burden, and improve patient satisfaction.
          Together, let's shape the future of healthcare management.</b>
        </span>
      </i></b>
    </p>
    
    
    <br><br><br>
    <div id="moving-picture-container" style="width: 1000px;">
      <img src="static/images/dr.png" alt="Moving Picture">
    
      <div >
        <div>
        
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14320.744595632084!2d28.0372402!3d-26.1906222!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1a3dba1ca5%3A0xb769ba64b87b6a44!2sHollard%20City%20Campus!5e0!3m2!1sen!2sza!4v1685093969633!5m2!1sen!2sza"
          width="400"
                  width="400"
                  height="300"
                  frameborder="0"
                  style="border:0;"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0">
          </iframe>
        </div>
      </div>
    </div>
    </div>
  </div>
  
  

  
  <script>
    const container = document.getElementById("moving-picture-container");
    const picture = container.querySelector("img");
    let positionX = container.offsetWidth / 2; // Start from the center
    
    function movePicture() {
      positionX += 2; // Adjust the speed by modifying the increment value
      picture.style.transform = `translateX(${positionX}px)`;
    
      // Reset the position when the picture reaches the container's width
      if (positionX >= container.offsetWidth) {
        positionX = 500;
      }
    }
    
    setInterval(movePicture, 10); // Adjust the interval value for the desired smoothness
  </script>
  




<script>
  const aboutText = "About Us";

  const aboutContainer = document.getElementById("about-text");
  //aboutContainer.textContent = aboutText;
aboutContainer.style.fontFamily = "comic sans ms";
aboutContainer.style.fontWeight = "bold";
aboutContainer.style.textDecoration = "underline";
  let index = 0;
  
  function typeWriter() {
    if (index < aboutText.length) {
      aboutContainer.innerHTML += aboutText.charAt(index);
      index++;
      setTimeout(typeWriter, 50); // Adjust the typing speed by modifying the timeout value
    }
  }
  
  typeWriter();
  

</script>
<br><br><br>

 




</body>

</html>
